{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JaarConsultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=fipeDb;Integrated Security=true;"
  }
}
